<section class="about">
    <div class="about-container">

        <h2>Sobre a Move and Shipping</h2>

        <p>
            A Move and Shipping foi fundada por especialistas do setor de mudanças internacionais com o propósito de oferecer soluções eficientes, seguras e personalizadas. Trabalhamos para que sua família ou empresa tenha uma experiência tranquila, contando com todo o suporte necessário durante a mudança.
        </p>

        <button class="btn">Saiba Mais</button>

    </div>
</section>