<section class="services">
    <div class="services-container">

        <h2>Mudanças</h2>
        <p>Oferecemos uma variedade de serviços para atender às suas necessidades de mudança.</p>

        <div class="services-grid-top">
            <div class="imgServices">
                <img src="./assets/images/mudancaInter.png" alt="Mudança Internacional">
            </div>


            <div class="infoCardTop">
                <h3>Mudanças Internacionais</h3>
                <p>Realizamos mudanças internacionais para diversos destinos, oferecendo um serviço seguro, organizado e
                    personalizado. Cuidamos de todas as etapas do processo, desde a logística e documentação até o
                    transporte dos seus bens, garantindo tranquilidade, eficiência e total acompanhamento durante toda a
                    mudança.</p>
                <div class="espacoBtn">
                    <button class="btnInfoCardTop">Saiba Mais</button>
                </div>

            </div>

        </div>

        <div class="services-grid-bottom">
            <div class="infoCardBottom">
                <img src="./assets/images/mudancaResidP.png" alt="Mudança Nacional">
                <div class="infoCardBaixo">
                    <h3>Mudanças Nacionais</h3>
                    <p>Realizamos mudanças para todo o Brasil com segurança, agilidade e cuidado. Conte com uma equipe especializada para transportar seus bens com tranquilidade e confiança.</p>
                    <div class="espacoBtn">
                        <button class="btnInfoCardBottom">Saiba Mais</button>
                    </div>
                </div>
            </div>
            <div class="infoCardBottom">
                <img src="./assets/images/mudancaComercialPp.png" alt="Mudança Comercial">
                <div class="infoCardBaixo">
                    <h3>Mudanças Comerciais</h3>
                    <p>Realizamos mudanças comerciais com agilidade, organização e segurança. Planejamos cada etapa para minimizar impactos nas operações da sua empresa e garantir uma transição eficiente.</p>
                    <div class="espacoBtn">
                        <button class="btnInfoCardBottom">Saiba Mais</button>
                    </div>
                </div>
            </div>
            <div class="infoCardBottom">
                <img src="./assets/images/mudancaParaBrasilP.png" alt="Mudança para o Brasil">
                <div class="infoCardBaixo">
                    <h3>Mudanças para o Brasil</h3>
                    <p>Trazemos sua mudança para o Brasil com eficiência e segurança. Oferecemos suporte completo no transporte e na documentação, garantindo uma chegada tranquila dos seus bens.</p>
                    <div class="espacoBtn">
                        <button class="btnInfoCardBottom">Saiba Mais</button>
                    </div>
                </div>
            </div>
        </div>
            

    </div>
</section>